# keycloak-regex-filter-group-mapper

./: .gitignore  README.md  pom.xml
src/main/java/io/github/jycr/keycloak/protocol/mapper/: ConfigHelper.java  GroupMapperFilterMapper.java  Pair.java
src/test/java/io/github/jycr/keycloak/protocol/mapper/: ConfigHelperTest.java  GroupMapperFilterMapperTest.java
src/test/resources/: log4j.properties
